MONGODB_URI=mongodb://root:!23Hello@144.91.87.151:6565/?authSource=admin&readPreference=primary&ssl=false
JWT_SECRET=your_jwt_secret

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=example@example.com
MAIL_PASS=password
MAIL_FROM=example@example.com
